# smart-calculator-maui

./: Smart-Calculator-Maui.sln
Smart-Calculator-Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Smart-Calculator-Maui.csproj  _Imports.razor  smart-calculator.keystore
Smart-Calculator-Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
Smart-Calculator-Maui/wwwroot/: index.html
Smart-Calculator-Maui/wwwroot/css/: app.css
Smart-Calculator-Maui/wwwroot/scripts/: script.js
